<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DHS Bell Schedule</title>
  <link rel="stylesheet" href="web/style.css">
  <style>
    :root {
      --main: #e98888;
      --light: #e6c3c3;
      --link: #eea5a5;
      --bg: #ffffff;
      --text: #000000;
      --othertext: #000000;
      --pn: #000000;
      --border: #e8e8e8;
    }
    
    body {
      margin: 0;
      padding: 0;
      height: 85vh;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      height: 100%;
    }

    table,
    th,
    td {
      border: 2px solid var(--border);
    }

    th,
    td {
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: var(--border);
      color: var(--text);
      font-weight: bold;
    }

    td.pn {
      color: var(--pn);
      font-family: 'Anton', sans-serif;
      font-size: 20pt;
      vertical-align: middle;
      text-align: left;
      width: 50%;
      position: relative;
      z-index: 1;
    }

    td.pt {
      vertical-align: middle;
      text-align: right;
      width: 50%;
      position: relative;
      z-index: 1;
    }

    td.ln {
      font-size: 8pt;
      font-weight: bold;
      vertical-align: middle;
      text-align: right;
      width: 50%;
      position: relative;
      z-index: 1;
    }

    td.pcontainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .hr {
      height: 40px;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }

    .container {
      display: flex;
      width: 100%;
    }

    table.schedule {
      background-color: var(--bg);
      border-collapse: collapse;
      border-width: 2px;
      border-color: var(--border);
      border-style: solid;
      text-align: center;
      width: 200px;
      margin: 0;
      height: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    .cyclename {
      background-color: var(--main);
      font-weight: bold;
    }
  </style>
</head>

<body>
    <h1>HPHS Cycle is a Work in Progress</h1>
    <p>Please allow us some time to get it working perfectly. In the meantime, the cycle display should work!</p>
  
  <script src="web/colorgetter.js"></script>
</body>

</html>